<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import PlaygroundSupport

final class SimpleMoveController: UIViewController {
    
    private lazy var movableView: UIView = {
        let v = UIView(frame: CGRect(x: 50, y: 50, width: 100, height: 100))
        v.backgroundColor = .systemBlue
        v.layer.cornerRadius = 22
        v.layer.cornerCurve = .continuous
        return v
    }()
    
    override func loadView() {
        view = UIView()
        view.backgroundColor = .systemBackground
        
        view.addSubview(movableView)
        
        let gesture = UIPanGestureRecognizer(target: self, action: #selector(handlePan))
        movableView.addGestureRecognizer(gesture)
    }
    
    @objc private func handlePan(_ recognizer: UIPanGestureRecognizer) {
        switch recognizer.state {
            case .changed:
                let location = recognizer.location(in: view)
                var f = movableView.frame
                f.origin = location
                movableView.frame = f
            default:
                break
        }
    }
    
}

PlaygroundPage.current.liveView = SimpleMoveController()
</string>
			<key>ModifiedRange</key>
			<string>{0, 1109}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
