<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import PlaygroundSupport

final class SimpleMoveController: UIViewController {
    
    private lazy var movableView: UIView = {
        let v = UIView(frame: CGRect(x: 50, y: 50, width: 100, height: 100))
        v.backgroundColor = .systemBlue
        v.layer.cornerRadius = 22
        v.layer.cornerCurve = .continuous
        return v
    }()
    
    override func loadView() {
        view = UIView()
        view.backgroundColor = .systemBackground
        
        view.addSubview(movableView)
        
        let gesture = UIPanGestureRecognizer(target: self, action: #selector(handlePan))
        movableView.addGestureRecognizer(gesture)
    }
    
    private var referencePoint: CGPoint = .zero
    
    @objc private func handlePan(_ recognizer: UIPanGestureRecognizer) {
        switch recognizer.state {
            case .began:
                referencePoint = recognizer.location(in: movableView)
            case .changed:
                let location = recognizer.location(in: view)
                var f = movableView.frame
                f.origin = location - referencePoint
                movableView.frame = f
            default:
                break
        }
    }
    
}

PlaygroundPage.current.liveView = SimpleMoveController()
</string>
			<key>ModifiedRange</key>
			<string>{1, 1274}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
